# ChatGPTClone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidhowe/chatgptclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidhowe/chatgptclone/: ChatGPTCloneApplication.kt  Constants.kt  MainActivity.kt  SampleData.kt
app/src/main/java/com/davidhowe/chatgptclone/data/datasource/: ChatLocalDataSource.kt  MessageLocalDataSource.kt
app/src/main/java/com/davidhowe/chatgptclone/data/local/: ChatDomain.kt  ChatMessageDomain.kt  ChatSummary.kt  ChatSummaryDomain.kt
app/src/main/java/com/davidhowe/chatgptclone/data/preferences/: GptClonePreferences.kt
app/src/main/java/com/davidhowe/chatgptclone/data/room/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/davidhowe/chatgptclone/di/: DatabaseModule.kt  DispatcherModule.kt  UtilModule.kt
app/src/main/java/com/davidhowe/chatgptclone/domain/usecase/: ChatUseCases.kt  SpeechAudioUseCases.kt  TextChatUseCases.kt
app/src/main/java/com/davidhowe/chatgptclone/nav/: BaseNavHost.kt  NavDirections.kt
app/src/main/java/com/davidhowe/chatgptclone/ui/speechChat/: SpeechChatScreen.kt  SpeechChatViewModel.kt
app/src/main/java/com/davidhowe/chatgptclone/ui/speechchat/: ChatVisualiser.kt  SpeechChatComponents.kt  SpeechChatScreen.kt  SpeechChatViewModel.kt
app/src/main/java/com/davidhowe/chatgptclone/ui/textChat/: MessageBubble.kt  TextChatInputBar.kt  TextChatNavDrawer.kt  TextChatScreen.kt  TextChatViewModel.kt
app/src/main/java/com/davidhowe/chatgptclone/ui/textchat/: MessageBubble.kt  TextChatInputBar.kt  TextChatNavDrawer.kt  TextChatScreen.kt  TextChatViewModel.kt
app/src/main/java/com/davidhowe/chatgptclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidhowe/chatgptclone/util/: AudioPlaybackUtil.kt  AudioRecorderUtil.kt  DeviceUtil.kt  ResourceUtil.kt  Types.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidhowe/chatgptclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
